# image segmentation

## what is it

* 用组件表示图像

### 组件的组合原则

* 接近度
* 相似性
* 共同运动趋势
* 共同区域
* 平行性
* 闭合性
* 对称性
* 连续性
* 熟悉的配置

### 定义

* R的分割为R1,R2,...

  * Ri非空

  * Ri的所有并集，等于R

  * Ri，Rj之间没有重叠

  * Ri内的像素，应该具有某些特性
  * Ri，Rj，之间的像素，应该具有不同的特性
  * 同一子区域内，像素是连通的



### 基本思路

* 从简到繁

* 控制环境，降低分割难度
* 焦点放在增强感兴趣的对象上



### 分割基准

* 阈值
* 边缘
* 区域
* 运动

## 阈值分割

* 适用于背景和环境对比强的图像，而且总能用封闭连通的边界定义不交叠的区域

### 直方图分割法

* 最佳阈值
* 熵最小（类似于决策树
* 

### Ostu算法

最大类间方差法



### 熵的分割



### 模糊阈值分割

* 反映了和二值图像的相似性





## 边缘分割

* 先确定边缘像素，再连接他们，构成所需的边界

### 点检测

* 检测孤立点
  * 卷积核中间是正的，旁边是负的

## 线检测

* 滤波器的形状和线的方向很接近，那么强度就越大

## Hough变换

* 将断开的点连起来
* 霍夫变换是一种用于检测图像中简单形状（例如圆形、直线等）的特征提取方法。
* 受噪声和曲线的影响较小

### 基本原理

参数空间/霍夫空间

#### m,b空间（不适用于无斜率的

* ![image-20240410083002132](../../../../Users/eleev/AppData/Roaming/Typora/typora-user-images/image-20240410083002132.png)
* 横坐标：b
* 纵坐标：m/斜率
* 斜率：-x(原来的坐标)
* 截距：y（原来的坐标）
* 一条直线一个点，一个点一直线

* mb空间的选择：选择笛卡尔坐标中，最多共点的线。即霍夫空间中，被穿过最多线的点

#### 极坐标空间（适用于无斜率的

* ![image-20240410083418257](../../../../Users/eleev/AppData/Roaming/Typora/typora-user-images/image-20240410083418257.png)

* ![image-20240410083757897](../../../../Users/eleev/AppData/Roaming/Typora/typora-user-images/image-20240410083757897.png)
  * ![image-20240410083845170](../../../../Users/eleev/AppData/Roaming/Typora/typora-user-images/image-20240410083845170.png)

#### 累加器

![image-20240410084247539](../../../../Users/eleev/AppData/Roaming/Typora/typora-user-images/image-20240410084247539.png)

* 方法

  * 用网格对rhp-theta图进行分析

  * 一条直线路过这个网格，就+1

  * 找到最大的网格voting

* 交点冗余
  * theta有theta和theta+180$^o$，实际是一幅图

#### 应用

* 直线检测

### 缺陷

* 时间复杂度高
* 优化：计算梯度，得到方向theta.只需要计算theta的值，



## 梯度方法

* 一般不用导数/差分，其实是用滤波器进行计算

* 基本算子
  * sobel
  * robert
  * Prewwit(无加权的sobel)
* laplacian算子
  * 标量
  * 旋转不变性
  * 各向同性
  * 宽边缘的
    * 平滑效果
* 马尔算子Marr
  * 噪声造成的差分假边缘点
    * 噪声一般是高频信号
    * 一般用平滑滤波先进行过滤
* 高斯-拉普拉斯算子LOG

​	





————中间旷课了

## 基于区域形状的分割-区域合并

### 两个合并准则

* 基于L/Pmin
* 基于共同边界

### 分裂合并

* 利用了图像的金字塔或四叉树结构的层次概念
  * 金字塔
    * 底层是原始图像
    * 上层的图像更有概括性
* 从任一中间层开始，根据均匀性测量标准，进行分裂和合并

* 分割原则
  * 灰度均匀性
  * 方差最小

> 分割前，先进行模糊滤波处理
>
> 否则会造成过分割



## 运动图像的分割

* 视频：时间轴上连续的2D图像

  * 空间分割
  * 时间分割

* 分割原则

  * 差分法：逐像素比较，取前后两帧图像的差别

    * 不适用于照明条件变化的视频
    * 去噪分析
      * 连通体分析特点
    * 缺点：
      * 一阶差分会难以检测到小尺寸目标，缓慢运动

  * 光流场：

    

* 差分法：
  * 减背景法：
    * 减去固定背景
    * 可以很好的检测运动目标
    * 缺点
      * 抑制噪声的能力差
      * 受环境变化影响大
  * 相邻帧差分法
    * 对运动目标敏感
    * 但是对位置信息检测不佳
* 光流场
* 块运动分析block based
  * 块运动
    * 平移。旋转，仿射，透视
  * 重要的是基于块的匹配
    * 搜索窗口
    * 匹配准则
      * 最大互相关
      * 最小均方差
      * 最小平均绝对值差
      * 最大匹配像素数量准则
    * 搜索策略