

<!DOCTYPE html>
<html class="writer-html5" lang="zh" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Acquisition &mdash; Course Notes 0.1 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=52efc512"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="pixel connectivity" href="3_pixel_neighborhood.html" />
    <link rel="prev" title="&lt;no title&gt;" href="1_intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Course Notes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">计算机视觉 (CV) 课程笔记</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Image Acquisition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">成像原理</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">光照与阴影</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sensor-type">sensor type</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Image Acquisition</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">采样与量化</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#image-representation">Image Representation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-elements-we-can-use">Basic Elements We Can Use</a></li>
<li class="toctree-l3"><a class="reference internal" href="#image-segment">image segment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#representation">representation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#image-as-a-matrix">image as a matrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="#image-as-a-function">image as a function</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#image-transformation">image transformation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#image-quality">image quality</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sampling">sampling</a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantization">quantization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">对比度</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">亮度</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">尺寸</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">饱和度</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">灰度</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#image-format">image format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#image-processing-operations">image processing operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#point-operations">point operations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id10">一些规定</a></li>
<li class="toctree-l4"><a class="reference internal" href="#e-g">e.g.</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11">常见操作</a></li>
<li class="toctree-l4"><a class="reference internal" href="#algebraic-operation">algebraic operation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#geometric-operation">geometric operation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#local-operations">local operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#global-operations">global operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#basic-operations">basic operations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#binary-image-analysis">Binary image analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="#interpolation-algorithm">interpolation algorithm</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id13">形变</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3_pixel_neighborhood.html">pixel connectivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_color.html"></a></li>
<li class="toctree-l2"><a class="reference internal" href="4_color.html#color-image-processing">color image processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_image%20enhancement%20in%20spatial%20domain.html">contrast enhancement</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_image%20enhancement%20in%20spatial%20domain.html#noise-reduction">Noise reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_edge.html">edge</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_math%20morphology.html">Structure Element</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_math%20morphology.html#distance-transform">distance transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_math%20morphology.html#application">application</a></li>
<li class="toctree-l2"><a class="reference internal" href="8_%E7%81%B0%E5%BA%A6%E5%9B%BE%E5%83%8F%E7%9A%84%E5%BD%A2%E6%80%81%E5%AD%A6%E6%93%8D%E4%BD%9C.html">膨胀与腐蚀</a></li>
<li class="toctree-l2"><a class="reference internal" href="9_texture.html">texture introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="9_texture.html#structural-method">structural method</a></li>
<li class="toctree-l2"><a class="reference internal" href="9_texture.html#texture-synthesis">texture synthesis</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_image_segmentation.html">image segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_local_features_detect.html">review</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_local_features_detect.html#harris">harris 角点检测</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_local_features_detect.html#mops">MOPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_local_features_detect.html#sift">SIFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_local_features_detect.html#surf">SURF</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_representation_and_descriptions.html">representation and descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Algos/index.html">项目名称：My Awesome Project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Course Notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">计算机视觉 (CV) 课程笔记</a></li>
      <li class="breadcrumb-item active">Image Acquisition</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/CS/CV/2_Image representation.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="image-acquisition">
<h1>Image Acquisition<a class="headerlink" href="#image-acquisition" title="Link to this heading"></a></h1>
<section id="id1">
<h2>成像原理<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<section id="id2">
<h3>光照与阴影<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>光源</p></li>
<li><p>反射</p></li>
</ul>
</section>
<section id="sensor-type">
<h3>sensor type<a class="headerlink" href="#sensor-type" title="Link to this heading"></a></h3>
</section>
</section>
<section id="id3">
<h2>Image Acquisition<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<section id="id4">
<h3>采样与量化<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ul>
<li><p>连续信号—（采样与量化）—&gt;离散信号</p></li>
<li><img src="../../../../Users/eleev/AppData/Roaming/Typora/typora-user-images/image-20240221080949445.png" alt="image-20240221080949445" style="zoom:50%;" />
</li>
<li><img src="../../../../Users/eleev/AppData/Roaming/Typora/typora-user-images/image-20240221081032509.png" alt="image-20240221081032509" style="zoom:50%;" />
</li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section id="image-representation">
<h1>Image Representation<a class="headerlink" href="#image-representation" title="Link to this heading"></a></h1>
<section id="basic-elements-we-can-use">
<h2>Basic Elements We Can Use<a class="headerlink" href="#basic-elements-we-can-use" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>grayscale(灰度)/intensity</p>
<ul>
<li><p>0： 黑色</p></li>
<li><p>255：白色</p></li>
<li><p>tech: grayscale conversion</p></li>
</ul>
</li>
<li><p>color</p>
<ul>
<li><p>RGB</p></li>
<li><p>tech: color histogram</p></li>
</ul>
</li>
<li><p>Scale and Resolution</p>
<ul>
<li><p>resolution:分辨率是指图像或显示器上可见的像素数量，通常以水平像素数乘以垂直像素数表示。在数字图像处理中，分辨率描述了图像的细节水平，以像素为单位。例如，一个分辨率为1920x1080的图像意味着它在水平方向有1920个像素，在垂直方向有1080个像素。分辨率越高，图像的细节就越丰富，清晰度就越高。</p></li>
</ul>
</li>
<li><p>texture</p></li>
<li><p>shape</p></li>
<li><p>motion</p></li>
</ul>
</section>
<section id="image-segment">
<h2>image segment<a class="headerlink" href="#image-segment" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>color region</p></li>
<li><p>texture region</p></li>
<li><p>line clusters</p></li>
</ul>
</section>
<section id="representation">
<h2>representation<a class="headerlink" href="#representation" title="Link to this heading"></a></h2>
<section id="image-as-a-matrix">
<h3>image as a matrix<a class="headerlink" href="#image-as-a-matrix" title="Link to this heading"></a></h3>
</section>
<section id="image-as-a-function">
<h3>image as a function<a class="headerlink" href="#image-as-a-function" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>自变量是坐标</p></li>
</ul>
</section>
</section>
<section id="image-transformation">
<h2>image transformation<a class="headerlink" href="#image-transformation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Lightening the image</p>
<ul>
<li><p>f(x,y)=f(x,y)+20</p></li>
</ul>
</li>
<li><p>Flipping the image</p></li>
<li><p>f(x,y)=f(-x,y)</p></li>
</ul>
</section>
<section id="image-quality">
<h2>image quality<a class="headerlink" href="#image-quality" title="Link to this heading"></a></h2>
<section id="sampling">
<h3>sampling<a class="headerlink" href="#sampling" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>像素数(pixel)</p></li>
</ul>
</section>
<section id="quantization">
<h3>quantization<a class="headerlink" href="#quantization" title="Link to this heading"></a></h3>
<ul>
<li><p>灰度级（Gray Level）</p>
<ul class="simple">
<li><p>指图像中每个像素的亮度级别。在灰度图像中，每个像素的亮度可以用数字来表示，通常在0到255之间，其中0表示黑色，255表示白色，其他数字则表示不同程度的灰度。这些数字代表了像素的强度或亮度，它们构成了图像的灰度级。</p></li>
<li><p>例如，一个8位灰度图像具有256个灰度级，因为它的像素可以采用0到255之间的任何整数值来表示。更高位深度的图像可以具有更多的灰度级，从而提供更丰富的亮度信息。</p></li>
</ul>
</li>
<li><img src="../../../../Users/eleev/AppData/Roaming/Typora/typora-user-images/image-20240221083029890.png" alt="image-20240221083029890" style="zoom: 50%;" />
</li>
<li><p>表示的明暗度范围是一样的，但是分级不同</p></li>
</ul>
</section>
<section id="id5">
<h3>对比度<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ul>
<li><p>contrast</p>
<ul class="simple">
<li><p><strong>Contrast</strong> = Highest / lowest</p></li>
</ul>
</li>
<li><p>对比度（Contrast）是指图像或场景中不同元素之间亮度差异的程度。在图像处理中，对比度描述了图像中不同区域之间的亮度差异，即图像中相邻像素之间的灰度级别差异程度。</p>
<p>高对比度意味着图像中相邻区域之间的亮度差异很大，而低对比度意味着这种差异较小。在一幅图像中，增加对比度会使图像中的亮部变得更亮，暗部变得更暗，使得图像更加清晰，而减少对比度则会使得亮度级别之间的差异减小，图像看起来更加柔和。</p>
<p>调整对比度是图像处理中常见的一种操作，通过增加或减少图像的对比度，可以改善图像的视觉效果，使得图像更具有吸引力和清晰度。</p>
</li>
</ul>
</section>
<section id="id6">
<h3>亮度<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>intensity</p></li>
</ul>
</section>
<section id="id7">
<h3>尺寸<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
</section>
<section id="id8">
<h3>饱和度<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<ul>
<li><p>Saturation</p></li>
<li><p>饱和度（Saturation）是指图像或颜色的鲜艳程度或<strong>纯度</strong>。在色彩模型中，饱和度描述了颜色的强度和纯度，即颜色是否倾向于是纯色还是混合了其他颜色。</p>
<p>在RGB（红、绿、蓝）颜色模型中，饱和度表示着颜色相对于灰色的程度。具有高饱和度的颜色更加鲜艳和鲜明，而低饱和度的颜色则更加灰暗或灰白。<strong>在HSL（色相、饱和度、亮度）颜色模型中，饱和度是指色彩的纯度或强度，取值范围通常在0到1之间，0表示灰色，1表示全彩</strong>。增加饱和度会使颜色更加鲜艳，而减少饱和度则会使颜色变得更加灰暗或淡化。</p>
<p>总之，饱和度是描述颜色鲜艳程度或纯度的量度，它对于图像处理和调整颜色效果非常重要。</p>
</li>
</ul>
</section>
<section id="id9">
<h3>灰度<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>levels</p></li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section id="image-format">
<h1>image format<a class="headerlink" href="#image-format" title="Link to this heading"></a></h1>
</section>
<hr class="docutils" />
<section id="image-processing-operations">
<h1>image processing operations<a class="headerlink" href="#image-processing-operations" title="Link to this heading"></a></h1>
<section id="point-operations">
<h2>point operations<a class="headerlink" href="#point-operations" title="Link to this heading"></a></h2>
<section id="id10">
<h3>一些规定<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>输入图像 f(x,y)</p></li>
<li><p>输出图像g(x,y)</p></li>
<li><p><img alt="img" src="https://miro.medium.com/v2/resize:fit:626/1*60G8Mg4pukPzqC56HvFywA.png" /></p></li>
</ul>
</section>
<section id="e-g">
<h3>e.g.<a class="headerlink" href="#e-g" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>反转对比度</p></li>
<li><p><img alt="img" src="https://miro.medium.com/v2/resize:fit:618/1*ef3QB7zWuAgzm_PVh-mXrQ.png" /></p>
<ul>
<li><p>这里，I（x，y） 代表图像 I 坐标 （x，y） 处的强度值。Imₐₓ 和 Imin 是指图像 I 的最大和最小强度值。例如，假设图像 I 的强度介于 0 和 255 之间。因此，Imₐₓ 和 Imin 分别变为 255 和 0。您希望在坐标处翻转强度值，例如 （x，y），其中当前强度值为 5。通过使用上述操作，您可以得到以下输出：（255） — 5 + 0 = 250，这将是坐标 （x，y） 处强度的新值。</p></li>
</ul>
</li>
<li><p>线性操作</p>
<ul>
<li><p>D2=aD1+b</p></li>
</ul>
</li>
<li><p>非线性操作</p></li>
</ul>
</section>
<section id="id11">
<h3>常见操作<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>对比度调整</p></li>
<li><p>阈值操作</p></li>
<li><p>剪裁</p></li>
<li><p>光度校准</p></li>
</ul>
</section>
<section id="algebraic-operation">
<h3>algebraic operation<a class="headerlink" href="#algebraic-operation" title="Link to this heading"></a></h3>
<ul>
<li><p>像素的加减乘除</p></li>
<li><p>加法</p>
<ul>
<li><p>去噪</p>
<img src="../../../../Users/eleev/AppData/Roaming/Typora/typora-user-images/image-20240226162659105.png" alt="image-20240226162659105" style="zoom:50%;" />
</li>
<li><p>双重曝光</p></li>
</ul>
</li>
<li><p>减法</p>
<ul>
<li><p>移动物体的检测</p></li>
<li><p>去背景/分割</p>
<ul>
<li><p>方法1(background substraction)</p>
<ul>
<li><p>再拍一张只有背景的</p></li>
<li><img src="../../../../Users/eleev/AppData/Roaming/Typora/typora-user-images/image-20240226163303492.png" alt="image-20240226163303492" style="zoom:50%;" />
</li>
<li><p>缺点：</p>
<ul class="simple">
<li><p>有阴影变化</p></li>
<li><p>必须要求相机是静止的</p></li>
</ul>
</li>
</ul>
</li>
<li><p>方法2：背景估计</p>
<ul class="simple">
<li><p>把图像分块</p></li>
<li><p>取强度最小值</p></li>
<li><p>估计背景</p></li>
<li><p>减去背景</p></li>
<li><p>调整对比度</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>乘法</p>
<ul class="simple">
<li><p>二值图像蒙版（mask</p></li>
</ul>
</li>
<li><p>除法</p>
<ul class="simple">
<li><p>图像增强</p></li>
</ul>
</li>
</ul>
</section>
<section id="geometric-operation">
<h3>geometric operation<a class="headerlink" href="#geometric-operation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>缩放</p>
<ul>
<li><p>坐标操作</p>
<ul>
<li><p>缩放</p></li>
</ul>
</li>
</ul>
</li>
<li><p>平移与旋转</p>
<ul>
<li><p>坐标操作</p>
<ul>
<li><p>数学操作</p>
<ul>
<li><p>矩阵的坐标变换</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>镜像处理</p></li>
</ul>
</section>
</section>
<section id="local-operations">
<h2>local operations<a class="headerlink" href="#local-operations" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><img alt="img" src="https://miro.medium.com/v2/resize:fit:686/1*NlSMHrken_n4vlomP3Gikg.png" /></p></li>
<li><p>e.g.</p>
<ul>
<li><p>去除噪点（窗口平滑操作）</p></li>
</ul>
</li>
</ul>
</section>
<section id="global-operations">
<h2>global operations<a class="headerlink" href="#global-operations" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><img alt="img" src="https://miro.medium.com/v2/resize:fit:753/1*dzqD1QG8VMb6-kvBZtYjNw.png" /></p></li>
<li><p>e.g.</p>
<ul>
<li><p>傅里叶变换</p></li>
<li><p><img alt="img" src="https://miro.medium.com/v2/resize:fit:777/1*TkDhNN4lFmeAwuoZZvHx_w.png" /></p></li>
</ul>
</li>
</ul>
</section>
<section id="basic-operations">
<h2>basic operations<a class="headerlink" href="#basic-operations" title="Link to this heading"></a></h2>
<section id="binary-image-analysis">
<h3>Binary image analysis<a class="headerlink" href="#binary-image-analysis" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>颜色通道提取</p></li>
<li><p>binary image analysis</p>
<ul>
<li><p>0： 背景</p></li>
<li><p>1： 前景</p></li>
<li><p>可以用于简单的字符识别，齿轮检测识别，医学图像</p></li>
<li><p>失去了色彩信息，能够反映物体的<strong>轮廓结构</strong></p></li>
</ul>
</li>
<li><p>阈值分析（图像分割）</p>
<ul>
<li><p>灰度图像------&gt;二值图像</p></li>
<li><p>阈值不仅仅是颜色通道，也可以是纹理信息，亮度信息</p>
<ul>
<li><p>用于简单的图像分析</p></li>
</ul>
</li>
<li><p>method</p>
<ul>
<li><p>fixed/global threshold</p>
<ul>
<li><p>正向</p></li>
<li><p>反向</p></li>
<li><p>单阈值</p></li>
<li><p>双阈值</p></li>
</ul>
</li>
<li><p>最优化阈值算法</p></li>
<li><p>自动阈值法</p>
<ul>
<li><p>automatic thresholding</p></li>
</ul>
</li>
</ul>
</li>
<li><p>需要根据图像特征（直方图），选择阈值</p>
<ul>
<li><p>选择两个明显的峰之间，有一个明显的谷</p></li>
<li><p><img alt="null" src="https://images.prismic.io/encord/bad5e8ba-67b4-48a3-b800-b0c9097756f9_image2.png?auto=compress,format" /></p></li>
</ul>
</li>
</ul>
</li>
<li><p>具体步骤（brain storming)</p>
<ul>
<li><ol class="arabic simple">
<li><p>灰度图像</p></li>
<li><p>提取每个像素的灰度值（0，255）</p></li>
<li><p>直方图统计（横坐标0-255）</p></li>
<li><p>找到明显的峰和谷</p></li>
<li><p>如果谷有一个</p>
<ol class="arabic simple">
<li><p>那么就是谷附近的值作为阈值</p></li>
</ol>
</li>
<li><p>如果谷有多个，</p>
<ol class="arabic simple">
<li><p>那么进行多个谷进行迭代</p></li>
</ol>
</li>
<li><p>进行二值化处理</p></li>
<li><p>进行二值图比较</p>
<ol class="arabic simple">
<li><p>选择最好的那个结构图</p></li>
</ol>
</li>
</ol>
</li>
<li><p>或者进行255取步长为n的迭代</p></li>
<li><p>进行局部的灰度降维，再进行迭代</p></li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li><p>适用于结构按照强度/灰度差别大的图片</p></li>
</ul>
</li>
</ul>
<section id="isodata-algorithm">
<h4>Isodata Algorithm<a class="headerlink" href="#isodata-algorithm" title="Link to this heading"></a></h4>
</section>
<section id="optimal-thresholding">
<h4>optimal thresholding<a class="headerlink" href="#optimal-thresholding" title="Link to this heading"></a></h4>
</section>
</section>
<section id="interpolation-algorithm">
<h3>interpolation algorithm<a class="headerlink" href="#interpolation-algorithm" title="Link to this heading"></a></h3>
<section id="nearest-neighbor-interpolation">
<h4>最近邻插值（Nearest Neighbor Interpolation)<a class="headerlink" href="#nearest-neighbor-interpolation" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>算法</p>
<ul>
<li><p>取最近的点的值</p></li>
<li><p>在中间的，取左上角</p></li>
</ul>
</li>
<li><p>缺陷</p>
<ul>
<li><p>有锯齿</p></li>
</ul>
</li>
</ul>
</section>
<section id="bilinear-square-interpolation">
<h4>双线性插值(Bilinear/Square Interpolation)<a class="headerlink" href="#bilinear-square-interpolation" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>算法</p>
<ul>
<li><p>考虑了两个方向的插值</p>
<ul>
<li><p>先算一个方向</p></li>
<li><p>用算出来的作为待算值计算另一个方向</p></li>
</ul>
</li>
<li><p>杠杆lever计算</p></li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li><p>边缘模糊（低通滤波）</p></li>
</ul>
</li>
</ul>
</section>
<section id="id12">
<h4>最近邻与双线性的比较<a class="headerlink" href="#id12" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>最近邻适合原图就有像素分明的（比如像素图）</p></li>
<li><p>双线性具有平滑模糊作用</p></li>
</ul>
</section>
<section id="higher-order">
<h4>高阶插值(Higher Order)<a class="headerlink" href="#higher-order" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>B样条</p></li>
<li><p>多项式</p></li>
</ul>
</section>
</section>
<section id="id13">
<h3>形变<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<section id="id14">
<h4>形变效果<a class="headerlink" href="#id14" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>球面</p></li>
<li><p>水波</p></li>
</ul>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="1_intro.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="3_pixel_neighborhood.html" class="btn btn-neutral float-right" title="pixel connectivity" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, Elena Shaw。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>